{
  "FIREBASE_API_KEY_WEB": "AIzaSyDTKLwjpQ_JqVkTyMdCWj1MtKRGQJV0Nd8",
  "FIREBASE_APP_ID_WEB": "1:438491594577:web:d2c78e5173d947d7375d70",
  "FIREBASE_MESSAGING_SENDER_ID_WEB": "438491594577",
  "FIREBASE_PROJECT_ID_WEB": "tu-proceso-ya-fe845",
  "FIREBASE_AUTH_DOMAIN_WEB": "tu-proceso-ya-fe845.firebaseapp.com",
  "FIREBASE_STORAGE_BUCKET_WEB": "tu-proceso-ya-fe845.firebasestorage.app",
  "WOMPI_PUBLIC_KEY": "pub_test_0JGU7oYmF0GZ0JX1uSD5nlZul1Ux43A5",
  "WOMPI_INTEGRITY_SECRET": "test_integrity_ChT6KEX5S6V9lq6W7XeN2CLn8Y9VDKV7"
}
